#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h

../include/zbar.h
zbar/Exception.h
../include/zbar/Exception.h
zbar/Decoder.h
../include/zbar/Decoder.h
zbar/Scanner.h
../include/zbar/Scanner.h
zbar/Symbol.h
../include/zbar/Symbol.h
zbar/Image.h
../include/zbar/Image.h
zbar/ImageScanner.h
../include/zbar/ImageScanner.h
zbar/Video.h
../include/zbar/Video.h
zbar/Window.h
../include/zbar/Window.h
zbar/Processor.h
../include/zbar/Processor.h

../libpng/png.h
zlib.h
../libpng/zlib.h
pngconf.h
../libpng/pngconf.h
crtdbg.h
-

../libpng/pngconf.h
pngusr.h
../libpng/pngusr.h
config.h
../libpng/config.h
windows.h
-
stdio.h
-
stdio.h
-
sys/types.h
-
setjmp.h
-
strings.h
-
string.h
-
stdlib.h
-
fp.h
-
math.h
-
m68881.h
-
mem.h
-
alloc.h
-
malloc.h
-
time.h
-
dos.h
-

../zlib/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

../zlib/zlib.h
zconf.h
../zlib/zconf.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/config.c
config.h
-
stdlib.h
-
string.h
-
errno.h
-
zbar.h
-

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/convert.c
image.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/image.h
video.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/video.h
window.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/window.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/debug.h
stdio.h
-
stdio.h
-

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder.c
config.h
-
stdlib.h
-
stdio.h
-
string.h
-
zbar.h
-
debug.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/debug.h
decoder.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder.h
config.h
-
stdlib.h
-
limits.h
-
zbar.h
-
debug.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/debug.h
decoder/ean.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/ean.h
decoder/i25.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/i25.h
decoder/databar.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/databar.h
decoder/codabar.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/codabar.h
decoder/code39.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/code39.h
decoder/code93.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/code93.h
decoder/code128.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/code128.h
decoder/pdf417.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/pdf417.h
decoder/qr_finder.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/qr_finder.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/codabar.c
config.h
-
string.h
-
zbar.h
-
../debug.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/debug.h
../decoder.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/codabar.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/code128.c
config.h
-
string.h
-
zbar.h
-
../debug.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/debug.h
../decoder.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/code128.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/code39.c
config.h
-
string.h
-
zbar.h
-
../debug.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/debug.h
../decoder.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/code39.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/code93.c
config.h
-
zbar.h
-
../debug.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/debug.h
../decoder.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/code93.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/databar.c
config.h
-
zbar.h
-
../debug.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/debug.h
../decoder.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/databar.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/ean.c
config.h
-
zbar.h
-
../debug.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/debug.h
../decoder.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/ean.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/i25.c
config.h
-
string.h
-
zbar.h
-
../debug.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/debug.h
../decoder.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/i25.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/pdf417.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/qr_finder.c
config.h
-
assert.h
-
zbar.h
-
../debug.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/debug.h
../decoder.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder/qr_finder.h
../qrcode.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/error.c
error.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/error.h
string.h
-

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/error.h
config.h
-
inttypes.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
assert.h
-
zbar.h
-
windows.h
-

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/image.c
error.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/error.h
image.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/image.h
refcnt.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/refcnt.h
png.h
-

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/image.h
config.h
-
inttypes.h
-
stdlib.h
-
assert.h
-
zbar.h
-
error.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/error.h
symbol.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/symbol.h
refcnt.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/refcnt.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/img_scanner.c
config.h
-
unistd.h
-
inttypes.h
-
stdlib.h
-
string.h
-
assert.h
-
zbar.h
-
error.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/error.h
image.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/image.h
timer.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/timer.h
qrcode.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode.h
img_scanner.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/img_scanner.h
svg.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/svg.h
svg.c
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/svg.c

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/img_scanner.h
zbar.h
-

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/mutex.h
config.h
-
windows.h
-
pthread.h
-

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode.h
zbar.h
-

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/bch15_5.c
bch15_5.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/bch15_5.h
stdio.h
-

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/bch15_5.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/binarize.c
stdlib.h
-
math.h
-
string.h
-
util.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/util.h
../image.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/image.h
binarize.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/binarize.h
stdio.h
-
image.c
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/image.c

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/binarize.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/isaac.c
float.h
-
math.h
-
string.h
-
isaac.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/isaac.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/isaac.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/qrdec.c
config.h
-
stdlib.h
-
limits.h
-
string.h
-
time.h
-
../qrcode.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode.h
qrdec.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/qrdec.h
bch15_5.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/bch15_5.h
rs.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/rs.h
isaac.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/isaac.h
util.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/util.h
binarize.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/binarize.h
../image.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/image.h
../error.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/error.h
../svg.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/svg.h
image.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/image.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/qrdec.h
zbar.h
-

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/qrdectxt.c
config.h
-
stdio.h
-
stdlib.h
-
string.h
-
iconv.h
-
../qrcode.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode.h
qrdec.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/qrdec.h
util.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/util.h
../image.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/image.h
../decoder.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/decoder.h
../error.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/error.h
../img_scanner.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/img_scanner.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/rs.c
stdlib.h
-
string.h
-
rs.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/rs.h
stdio.h
-
stdlib.h
-
stdio.h
-
stdio.h
-

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/rs.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/util.c
stdlib.h
-
util.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/util.h
features.h
-
limits.h
-
math.h
-
stdio.h
-

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/qrcode/util.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/refcnt.c
refcnt.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/refcnt.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/refcnt.h
config.h
-
assert.h
-
windows.h
-
libkern/OSAtomic.h
-
pthread.h
-

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/scanner.c
config.h
-
stdlib.h
-
stddef.h
-
string.h
-
zbar.h
-
svg.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/svg.h
debug.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/debug.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/svg.c
stdlib.h
-
stdio.h
-
stdarg.h
-
svg.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/svg.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/svg.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/symbol.c
config.h
-
stdio.h
-
string.h
-
assert.h
-
zbar.h
-
symbol.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/symbol.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/symbol.h
stdlib.h
-
zbar.h
-
refcnt.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/refcnt.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/timer.h
time.h
-
sys/time.h
-
windows.h
-

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/video.c
video.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/video.h
image.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/image.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/video.h
config.h
-
inttypes.h
-
stdlib.h
-
string.h
-
assert.h
-
zbar.h
-
image.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/image.h
error.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/error.h
mutex.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/mutex.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/video/null.c
../video.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/video.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/window.h
config.h
-
inttypes.h
-
stdlib.h
-
zbar.h
-
symbol.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/symbol.h
error.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/error.h
mutex.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar/mutex.h

