# cpp_tutorials

#example/QrCodeScanner/: gradle.properties
#example/QrCodeScanner/app/: build.gradle
#example/android-ndk/hello-libs/: gradle.properties
#example/android-ndk/hello-libs/gen-libs/: build.gradle
#example/android-ndk/hello-neon/app/: build.gradle
#example/fresco/: gradle.properties
01.base/: HelloWorld.cpp
01.base/bsdiff/: .gitignore  CMakeLists.txt  bsdiff.c  bsdiff.h  bspatch.c  bspatch.h  main.c
01.base/define/: CMakeLists.txt  main.c
01.base/helloworld/: .gitignore  CMakeLists.txt  hello.c  hello.h  lib1.c  lib1.h  main.cpp
01.base/io/: CMakeLists.txt  main.c
01.base/malloc/: CMakeLists.txt  main.c
01.base/pointer/: .gitignore  CMakeLists.txt  main.cpp
01.base/struct/: main.c
02.cpp/extend/: CMakeLists.txt  main.cpp
02.cpp/helloWorld/: .gitignore  CMakeLists.txt  Plane.cpp  Plane.h  main.cpp
02.cpp/multiExtend/: .gitignore  CMakeLists.txt  main.cpp
02.cpp/override_operation/: CMakeLists.txt  main.cpp
02.cpp/tmplate/: CMakeLists.txt  main.cpp
02.cpp/virtual/: CMakeLists.txt  main.cpp
04.jni/JniDemo/: gradle.properties
04.jni/JniDemo/app/: CMakeLists.txt  build.gradle
04.jni/JniDemo/gradle/wrapper/: gradle-wrapper.properties
04.jni/PThread/: gradle.properties
04.jni/PThread/app/: CMakeLists.txt  build.gradle
04.jni/PThread/gradle/wrapper/: gradle-wrapper.properties
04.jni/airplay/: gradle.properties  settings.gradle
04.jni/airplay/app/: CMakeLists.txt  build.gradle
04.jni/airplay/gradle/wrapper/: gradle-wrapper.properties
04.jni/airplay/threads/: build.gradle
05.qrcode/EazyZbar/: gradle.properties
05.qrcode/EazyZbar/app/: CMakeLists.txt  build.gradle
05.qrcode/EazyZbar/gradle/wrapper/: gradle-wrapper.properties
05.qrcode/ZBar/examples/: UpgradeLog.htm  scan_image.vcxproj  scan_image.vcxproj.filters
05.qrcode/Zbar_cmake/: CMakeLists.txt  main.c  scan_image.c
05.qrcode/Zbar_cmake/libpng/: pngtest.c
05.qrcode/Zbar_cmake/zbar/decoder/: code128.c  code39.c  code93.c  ean.c  qr_finder.c
05.qrcode/android-zbar-sdk/: gradle.properties
05.qrcode/android-zbar-sdk/sample/: build.gradle
05.qrcode/lpng1258/: INSTALL  configure
06.ucosii/: CMakeLists.txt  main.c
06.ucosii/CONFIG/: includes.h
06.ucosii/PORT/: os_trace.c
06.ucosii/user/: usercode.c  usercode.h
(+76 files in other folders)
