#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h

../zlib/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

../zlib/zlib.h
zconf.h
../zlib/zconf.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.c
png.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.h
zlib.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/zlib.h
pngconf.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngconf.h
crtdbg.h
-

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngconf.h
pngusr.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngusr.h
config.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/config.h
windows.h
-
stdio.h
-
stdio.h
-
sys/types.h
-
setjmp.h
-
strings.h
-
string.h
-
stdlib.h
-
fp.h
-
math.h
-
m68881.h
-
mem.h
-
alloc.h
-
malloc.h
-
time.h
-
dos.h
-

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngerror.c
png.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pnggccrd.c

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngget.c
png.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngmem.c
png.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngpread.c
png.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngread.c
png.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngrio.c
png.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngrtran.c
png.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngrutil.c
png.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngset.c
png.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngtest.c
png.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.h
windows.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-
time.h
-
mem.h
-

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngtrans.c
png.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngvcrd.c

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngwio.c
png.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngwrite.c
png.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngwtran.c
png.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/pngwutil.c
png.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/libpng/png.h

