<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.huihui.eazyzbar.MainActivity">
    <org.huihui.eazyzbar.CameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <org.huihui.eazyzbar.ScanView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
