## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 15 11:32:05 CST 2018
target=10
OKHTTP_VERSION=2.7.4
MOCKITO_CORE_VERSION=1.10.19
INFER_ANNOTATION_VERSION=0.11.2
JSR_305_VERSION=3.0.0
PICASSO_VERSION=2.5.2
NINEOLDANDROID_VERSION=2.4.0
ROBOLECTRIC_VERSION=3.0
VOLLEY_VERSION=1.0.0
MIN_SDK_VERSION=9
LIBPNG_VERSION=1.6.26
systemProp.http.proxyPort=1080
GRADLE_BINTRAY_PLUGIN_VERSION=1.7.1
UIL_VERSION=1.9.5
JUNIT_VERSION=4.12
SAMPLES_MIN_SDK_VERSION=14
GROUP=com.facebook.fresco
SUPPORT_LIB_VERSION=27.1.0
COMPILE_SDK_VERSION=26
LIBWEBP_VERSION=0.6.1
OKHTTP3_VERSION=3.10.0
VERSION_NAME=1.8.1
BUILD_TOOLS_VERSION=27.0.2
POWERMOCK_VERSION=1.6.6
SOLOADER_VERSION=0.3.0
ANDROID_GRADLE_PLUGIN_VERSION=3.0.1
STETHO_VERSION=1.3.1
org.gradle.jvmargs=-Xmx2048m
TARGET_SDK_VERSION=26
systemProp.http.proxyHost=127.0.0.1
BOLTS_ANDROID_VERSION=1.4.0
ANNOTATION_API_VERSION=1.2
AQUERY_VERSION=0.25.9
ANDROID_MAVEN_GRADLE_PLUGIN_VERSION=2.0
FEST_ASSERT_CORE_VERSION=2.0M10
GLIDE_VERSION=3.7.0
LIBJPEG_TURBO_VERSION=1.5.0
GIFLIB_VERSION=5.1.1
