#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CONFIG/SystemConfig.h
stdio.h
-
assert.h
-
includes.h
-

../CONFIG/includes.h
stdio.h
-
string.h
-
ctype.h
-
stdlib.h
-
ucos_ii.h
-
os_viewc.h
-
os_view.h
-

../CORE/os_cfg_r.h

../CORE/os_core.c
ucos_ii.h
-

../CORE/os_flag.c
ucos_ii.h
-

../CORE/os_mbox.c
ucos_ii.h
-

../CORE/os_mem.c
ucos_ii.h
-

../CORE/os_mutex.c
ucos_ii.h
-

../CORE/os_q.c
ucos_ii.h
-

../CORE/os_sem.c
ucos_ii.h
-

../CORE/os_task.c
ucos_ii.h
-

../CORE/os_time.c
ucos_ii.h
-

../CORE/os_tmr.c
ucos_ii.h
-

../CORE/ucos_ii.h
SystemConfig.h
-
os_cfg_r.h
-
os_cpu.h
-

../PORT/os_cpu.h
stdio.h
-
windows.h
-

E:/code/cpp_tutorials/06.ucosii/CORE/ucos_ii.c
ucos_ii.h
-
os_core.c
-
os_flag.c
-
os_mbox.c
-
os_mem.c
-
os_mutex.c
-
os_q.c
-
os_sem.c
-
os_task.c
-
os_time.c
-
os_tmr.c
-

E:/code/cpp_tutorials/06.ucosii/PORT/os_cpu_c.c
includes.h
E:/code/cpp_tutorials/06.ucosii/PORT/includes.h
os_trace.h
E:/code/cpp_tutorials/06.ucosii/PORT/os_trace.h
windows.h
-
mmsystem.h
-

E:/code/cpp_tutorials/06.ucosii/PORT/os_trace.c
includes.h
E:/code/cpp_tutorials/06.ucosii/PORT/includes.h
os_trace.h
E:/code/cpp_tutorials/06.ucosii/PORT/os_trace.h

E:/code/cpp_tutorials/06.ucosii/PORT/os_trace.h

E:/code/cpp_tutorials/06.ucosii/test.c
SystemConfig.h
E:/code/cpp_tutorials/06.ucosii/SystemConfig.h

