# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.8

CMakeFiles/06_ucosii.dir/CORE/ucos_ii.c.obj
 ../CONFIG/SystemConfig.h
 ../CONFIG/includes.h
 ../CORE/os_cfg_r.h
 ../CORE/os_core.c
 ../CORE/os_flag.c
 ../CORE/os_mbox.c
 ../CORE/os_mem.c
 ../CORE/os_mutex.c
 ../CORE/os_q.c
 ../CORE/os_sem.c
 ../CORE/os_task.c
 ../CORE/os_time.c
 ../CORE/os_tmr.c
 ../CORE/ucos_ii.h
 ../PORT/os_cpu.h
 E:/code/cpp_tutorials/06.ucosii/CORE/ucos_ii.c
CMakeFiles/06_ucosii.dir/PORT/os_cpu_c.c.obj
 ../CONFIG/SystemConfig.h
 ../CONFIG/includes.h
 ../CORE/os_cfg_r.h
 ../CORE/ucos_ii.h
 ../PORT/os_cpu.h
 E:/code/cpp_tutorials/06.ucosii/PORT/os_cpu_c.c
 E:/code/cpp_tutorials/06.ucosii/PORT/os_trace.h
CMakeFiles/06_ucosii.dir/PORT/os_trace.c.obj
 ../CONFIG/SystemConfig.h
 ../CONFIG/includes.h
 ../CORE/os_cfg_r.h
 ../CORE/ucos_ii.h
 ../PORT/os_cpu.h
 E:/code/cpp_tutorials/06.ucosii/PORT/os_trace.c
 E:/code/cpp_tutorials/06.ucosii/PORT/os_trace.h
CMakeFiles/06_ucosii.dir/main.c.obj
 ../CONFIG/SystemConfig.h
 ../CONFIG/includes.h
 ../CORE/os_cfg_r.h
 ../CORE/ucos_ii.h
 ../PORT/os_cpu.h
 ../user/usercode.h
 E:/code/cpp_tutorials/06.ucosii/main.c
CMakeFiles/06_ucosii.dir/user/usercode.c.obj
 ../CONFIG/SystemConfig.h
 ../CONFIG/includes.h
 ../CORE/os_cfg_r.h
 ../CORE/ucos_ii.h
 ../PORT/os_cpu.h
 ../user/usercode.h
 E:/code/cpp_tutorials/06.ucosii/user/usercode.c
