#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h

../include/zbar.h
zbar/Exception.h
../include/zbar/Exception.h
zbar/Decoder.h
../include/zbar/Decoder.h
zbar/Scanner.h
../include/zbar/Scanner.h
zbar/Symbol.h
../include/zbar/Symbol.h
zbar/Image.h
../include/zbar/Image.h
zbar/ImageScanner.h
../include/zbar/ImageScanner.h
zbar/Video.h
../include/zbar/Video.h
zbar/Window.h
../include/zbar/Window.h
zbar/Processor.h
../include/zbar/Processor.h

../libpng/png.h
zlib.h
../libpng/zlib.h
pngconf.h
../libpng/pngconf.h
crtdbg.h
-

../libpng/pngconf.h
pngusr.h
../libpng/pngusr.h
config.h
../libpng/config.h
windows.h
-
stdio.h
-
stdio.h
-
sys/types.h
-
setjmp.h
-
strings.h
-
string.h
-
stdlib.h
-
fp.h
-
math.h
-
m68881.h
-
mem.h
-
alloc.h
-
malloc.h
-
time.h
-
dos.h
-

../zlib/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

../zlib/zlib.h
zconf.h
../zlib/zconf.h

E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/scan_image.c
stdio.h
-
stdlib.h
-
png.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/png.h
zbar.h
E:/code/cpp_tutorials/05.qrcode/Zbar_cmake/zbar.h

